package com.ifmo.lesson2;

public class Count2 {
    /*
     В городе N есть большой склад на котором существует 50000 различных полок. Для
    удобства работников руководство склада решило заказать для каждой полки табличку с
    номером от 00001 до 50000 в местной типографии, но когда таблички напечатали, оказалось
    что печатный станок из-за неисправности не печатал цифру 2, поэтому все таблички, в
    номерах которых содержалась одна или более двойка (например, 00002 или 20202) — надо
    перепечатывать. Напишите программу, которая подсчитает сколько всего таких ошибочных
    табличек оказалось в бракованной партии.
     */
    public static void main(String[] args) {
        System.out.println(count2());
    }

    public static int count2() {
        // TODO implement
        int a, b, c, d, f, e;
        int j = 5000;
        int g = 0;
        // j = 1234 пример для подсчета

        while (j > 0) {
            a = j / 1000; // 1
            b = j % 1000; // 234
            c = b / 100; // 2
            d = b % 100; // 34
            f = d / 10; // 3
            e = d % 10; // 4
            if (a == 2 || c == 2 || f == 2 || e == 2) {
                g++;
            }
            j = j - 1;
            System.out.println(g);

        }
        return 0;
    }
}

